\relax 
\bibstyle{IEEEtran}
\citation{iOSEnergy}
\citation{CargoNet}
\citation{InterruptRef}
\citation{DatasheetSPI}
\citation{DatasheetSPI}
\citation{DatasheetSPI}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\newlabel{sec:approach}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Calibrating threshold values}{1}}
\newlabel{sec:calibrate}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\citation{InterruptRef}
\citation{DatasheetSPI}
\citation{DatasheetSPI}
\citation{iOSEnergy,CargoNet}
\citation{CargoNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Enabling interrupts on PowerDue}{2}}
\newlabel{sec:powerdue_int}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Interrupts on FXOS8700CQ}{2}}
\newlabel{sec:sensor_int}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{2}}
\newlabel{sec:analysis}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\newlabel{sec:conclusion}{{VI}{2}}
\bibdata{References.bib}
\bibcite{iOSEnergy}{1}
\bibcite{CargoNet}{2}
\bibcite{InterruptRef}{3}
\bibcite{DatasheetSPI}{4}
\@writefile{toc}{\contentsline {section}{References}{3}}
