This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            839 strings with 7928 characters,
and the built_in function-call counts, 1702 in all, are:
= -- 96
> -- 31
< -- 8
+ -- 19
- -- 5
* -- 78
:= -- 248
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 21
cite$ -- 4
duplicate$ -- 134
empty$ -- 161
format.name$ -- 6
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 41
num.names$ -- 1
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 116
stack$ -- 0
substring$ -- 51
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 52
