[Device]
Manufacturer = LGE
Model = Nexus 5
OSVersion = 23
ID = b43136b444d507c8

[Settings]
Calibration = NO
User = 
PositionOrientation = 
Comment = 

[Time]
StartTime = 1451831665.958
EndTime = 1451831726.844
BootTime = 1451645973.731
MonotonicAtStart = 8988.973

[Sensors]
List = AK8963 Magnetometer, MPU6515 Gyroscope, AK8963 Magnetometer Uncalibrated, MPU6515 Accelerometer, MPU6515 Gyroscope Uncalibrated

