% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iOSEnergy}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://developer.apple.com/library/content/documentation/Performance/Conceptual/EnergyGuide-iOS/index.html}
\BIBentrySTDinterwordspacing

\bibitem{CargoNet}
M.~Malinowski, M.~Moskwa, M.~Feldmeier, M.~Laibowitz, and J.~Paradiso,
  ``Cargonet: A low-cost micropower sensor node exploiting quasi-passive wakeup
  for adaptive asychronous monitoring of exceptional events,'' pp. 145--159, 01
  2007.

\bibitem{InterruptRef}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.arduino.cc/en/Reference/AttachInterrupt}
\BIBentrySTDinterwordspacing

\bibitem{DatasheetSPI}
\BIBentryALTinterwordspacing
``Fxos8700cq.'' [Online]. Available:
  \url{https://www.nxp.com/docs/en/data-sheet/FXOS8700CQ.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
