[Device]
Manufacturer = LGE
Model = Nexus 5
OSVersion = 23
ID = b43136b444d507c8

[Settings]
Calibration = NO
User = 
PositionOrientation = 
Comment = 

[Time]
StartTime = 1451831119.946
EndTime = 1451831181.407
BootTime = 1451645973.732
MonotonicAtStart = 8461.222

[Sensors]
List = AK8963 Magnetometer, MPU6515 Gyroscope, AK8963 Magnetometer Uncalibrated, MPU6515 Accelerometer, MPU6515 Gyroscope Uncalibrated

