[Device]
Manufacturer = LGE
Model = Nexus 5
OSVersion = 23
ID = b43136b444d507c8

[Settings]
Calibration = NO
User = 
PositionOrientation = 
Comment = 

[Time]
StartTime = 1451834657.013
EndTime = 1451834737.894
BootTime = 1451645973.732
MonotonicAtStart = 11076.180

[Sensors]
List = AK8963 Magnetometer, MPU6515 Gyroscope, AK8963 Magnetometer Uncalibrated, MPU6515 Accelerometer, MPU6515 Gyroscope Uncalibrated

