\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Submission of a new manuscript for review}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}TIE checklist for manuscript submissions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Submission of a Revised Manuscript for Review}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Submission of a Final Manuscript}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Final files:}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Guidelines for Manuscript Preparation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Abbreviations and Acronyms}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Other Recommendations}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Maths}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Equations}{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. Note that ``Fig.'' is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption.}}{4}{figure.1}}
\newlabel{FIG_1}{{1}{4}{Magnetization as a function of applied field. Note that ``Fig.'' is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Units}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Guidelines for Graphics Preparation and Submission}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Types of Graphics}{4}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties}}{5}{table.1}}
\newlabel{table_1}{{I}{5}{Units for Magnetic Properties}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Multipart figures}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}File Formats For Graphics}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Sizing of Graphics}{5}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Resolution}{5}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-F}}Vector Art}{5}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-G}}Color Space}{5}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-H}}Accepted Fonts Within Figures}{5}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-I}}Using Labels Within Figures}{5}{subsection.8.9}}
\citation{inproceedings1}
\citation{article1,article2}
\citation{patent1}
\citation{onlinebook1}
\citation{inbook1,book1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-J}}Referencing a Figure or Table Within Your Paper}{6}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-K}}Checking Your Figures: The IEEE Graphics Checker}{6}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-L}}Submitting Your Graphics}{6}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-M}}Color Processing / Printing in IEEE Journals}{6}{subsection.8.13}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}References}{6}{subsection.9.1}}
\bibstyle{Bibliography/IEEEtranTIE}
\bibdata{Bibliography/IEEEabrv,Bibliography/BIB_1x-TIE-2xxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Footnotes}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Editorial Policy}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Publication Principles}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{First A. Author1}{7}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author2}{7}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author3}{8}{IEEEbiography.3}}
